/** Import Font file **/

@import url(fonts.css);

@import url(partials/_variables.css);
@import url(partials/_global.css);

/** start navigation **/
.header-area .main-menu .navbar{
  /* padding: 1rem 2rem; */
}
.header-area .main-menu .navbar .navbar-brand{
  /* padding: 0 2rem 0 5rem; */
}
.header-area .main-menu .navbar-nav .nav-item .nav-link{
  font:normal 500 15px/2px var(--roboto);
  text-transform: uppercase;
  padding: 1.7rem;
  color: var(--title-color);
}
.header-area .main-menu .navbar-nav .active a,.header-area .main-menu .navbar-nav a:hover{
  background: var(--gradian-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}


.site-banner .carousel{
  /* height: 100vh;*/
  width: 100%;
}.site-banner .carousel-inner .carousel-item >img{
  -webkit-animation: home 20s;
  -o-animation: home 20s;
  animation: home 20s;
}
@keyframes home{
  from {
    transform: scale(1, 1);
  }
  to{
    transform: scale(1.5,1.5);
  }
}
/** Slider style **/
/** About style **/
.site-main .about-section, .site-main .legislature-section, .site-main .events-section,.site-main .gallery-section,.site-main .contact-section{
  padding: 2rem 2rem;
}
.site-main .about-section .paragraph>p{
  padding: .4rem 0;
}
/** About style **/
/** Legislature style **/

.legislature-img{
  width: 200px;
  margin-top: 20px;
}
.legislatures h4{
  padding: 5px;
  margin-top: 25px;
  text-transform: uppercase;
}
/** Legislature style **/
/** Event style **/
.events-section .card{
  width: 100%;
}
.event-card img{
  width: 210px;
}
/** Event style **/
/** Gallery Section**/
.flex-column {
  max-width: 355px;
}
.hover01 figure img{
  width: 355px;
}

.hover01 figure{
  margin: 10px;
  overflow: hidden;
}

.hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.3);
  transform: scale(1.3);
}
.gallery-content{
  padding: 2rem 0;
}
/** Gallery Section**/
/** Contact Section**/
.contact-form{
  padding: 2rem 0;
}
/** Contact Section**/
/** Footer **/
.footer-area{
  padding: 2rem 2rem;
}
.followus-section a{
  font-size: 34px;
  padding: 0 2rem;
}
.footer-area .copyright-section{
  padding: 2rem 0 0;
}
/** Footer **/
