.text-uppercase{
  text-transform: uppercase;
}
.sub-title{
  text-transform: uppercase;
  font: normal 500 22px/30px var(--roboto);
  color: var(--primary-color);
}
/** Button**/
.button{
  padding: .8rem 2.2rem;
  font: normal 500 16px/20px var(--roboto);
  position: relative;
  border: 3px solid transparent;
  border-radius: 4px;
}
.button.primary-button{
  background: var(--gradian-color);
  background-clip: padding-box;
  color: whitesmoke;
  transition: background .6s ease;
  box-shadow: var(--box-shadow);
}
.button.primary-button:hover{
  background: whitesmoke;
  background-clip: padding-box;
  color: var(--primary-color);
}
.button.primary-button::after, .button.secondary-button::after{
  position: absolute;
  top: -2px;left: -2px;
  bottom: -2px;right: -2px;
  background: var(--gradian-color);
  content: '';
  z-index: -1;
  border-radius: 4px;
}
.button.secondary-button{
  background: whitesmoke;
  background-clip: padding-box;
  transition: background .6s ease;
}
.button.secondary-button:hover{
  background: var(--gradian-color);
  color: whitesmoke;
  box-shadow: var(--box-shadow);
}
.title{
  text-transform: uppercase;
  margin: 0px auto;
  font-family:var(--roboto);
}
.title::before{
  content: '';
  background-color: var(--primary-color);
  height: 5px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(63px);
}
.title::after{
  content: '';
  background-color: var(--primary-color);
  height: 10px;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(8px);
}
p.para{
  color: var(--text-color);
  font: normal 500 16px/25px var(--roboto);
}
