<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School</title>
  <!-- Bootsteap css file -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Fontawsome css file -->
  <link rel="stylesheet" href="css/all.min.css" />
  <!-- Custome css file -->

  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- Header Area-->
  <header class="header-area">
    <div class="main-menu">
      <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Admission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- Header Area-->
  <!-- Main Body-->
  <main class="site-main">
    <!-- Banner-->
    <section class="site-banner">
      <div class="container-fluid">
        <div class="row">
          <div id="homeSlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#homeSlider" data-slide-to="0" class="active"></li>
              <li data-target="#homeSlider" data-slide-to="1"></li>
              <li data-target="#homeSlider" data-slide-to="2"></li>
              <li data-target="#homeSlider" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/banner/banner1.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/banner/banner2.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/banner/banner3.png" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/banner/banner4.png" alt="Forth slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#homeSlider" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#homeSlider" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner-->
    <!-- About-->
    <section class="about-section">
      <div class="container-fluid">
        <div class="row text-center">
          <h1 class="title">About us</h1>
        </div>
        <div class="row py-4">
          <div class="col-lg-6 col-md-12 text-center">
            <img src="img/about-us.png" alt="About us" class="img-fluid" />
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="paragraph py-4">
              <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda beatae non dignissimos sed
                reprehenderit facere recusandae sunt corrupti placeat sit reiciendis magnam earum, ad maxime fuga ipsa!
                Doloribus, nulla totam.
              </p>
              <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda beatae non dignissimos sed
                reprehenderit facere recusandae sunt corrupti placeat sit reiciendis magnam earum, ad maxime fuga ipsa!
                Doloribus, nulla totam.
              </p>
            </div>
            <button type="button" class="btn button primary-button text-uppercase">More</button>
          </div>
        </div>
      </div>
    </section>
    <!-- About-->
    <!-- legislature -->
    <section class="legislature-section">
      <div class="container-fluid text-center">
        <div class="row ">
          <h1 class="title">legislature</h1>
        </div>
        <div class="row py-4 legislatures">
          <div class="col-lg-4 col-md-4">
            <img src="img/manager1.png" alt="Managers1" class="legislature-img rounded" />
            <h4>School Gardian</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt architecto minus repellendus veritatis
              perferendis beatae consectetur id odit temporibus.</p>
          </div>
          <div class="col-lg-4 col-md-4">
            <img src="img/manager2.png" alt="Managers1" class="legislature-img rounded" />
            <h4>Principal</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt architecto minus repellendus veritatis
              perferendis beatae consectetur id odit temporibus.</p>
          </div>
          <div class="col-lg-4 col-md-4">
            <img src="img/manager3.png" alt="Managers1" class="legislature-img rounded" />
            <h4>Manager</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt architecto minus repellendus veritatis
              perferendis beatae consectetur id odit temporibus.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- legislature -->
    <!-- Events section -->
    <section class="events-section">
      <div class="container-fluid">
        <div class="row text-center">
          <h1 class="title">Events</h1>
        </div>
        <div class="row py-4 events">
          <div class="card">
            <div class="card-body">
              <div class="row event-card">
                <div class="col-lg-3 d-none d-lg-block">
                  <img src="img/sports.png" alt="sports" class="img-thumbnail" />
                </div>
                <div class="col-lg-9">
                  <h5 class="card-title sub-title">Sports Day</h5>
                  <h6 class="card-subtitle mb-2 text-muted"><i class="fas fa-map-marker-alt"></i>&nbsp;Athletic Ground,
                    Sports center</h6>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry’s standard dummy… </p>
                  <p class="h6">10 Feb 2020 10:00 AM - 1:00 PM</p>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="row py-4 events">
          <div class="card">
            <div class="card-body">
              <div class="row event-card">
                <div class="col-lg-3 d-none d-lg-block">
                  <img src="img/painting.png" alt="sports" class="img-thumbnail" />
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12">
                  <h5 class="card-title sub-title">Painting Competition</h5>
                  <h6 class="card-subtitle mb-2 text-muted"><i class="fas fa-map-marker-alt"></i>&nbsp;Art room, B Block
                  </h6>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry’s standard dummy… </p>
                  <p class="h6">23 Feb 2020 10:00 AM - 11:00 AM</p>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="row py-4 events">
          <div class="card">
            <div class="card-body">
              <div class="row event-card">
                <div class="col-lg-3 d-none d-lg-block">
                  <img src="img/annual.png" alt="sports" class="img-thumbnail" />
                </div>
                <div class="col-lg-9">
                  <h5 class="card-title sub-title">Annual Day</h5>
                  <h6 class="card-subtitle mb-2 text-muted"><i class="fas fa-map-marker-alt"></i>&nbsp;Auditorium, Art
                    Center</h6>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry’s standard dummy… </p>
                  <p class="h6">31 Mar 2020 10:00 AM - 6:00 PM</p>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-lg-12">
            <button type="button" class="btn button primary-button text-uppercase">View All Events</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Event -->
    <!-- Gallery Section -->
    <section class="gallery-section">
      <div class="container-fluid text-center">
        <div class="row ">
          <h1 class="title">Gallery</h1>
        </div>
        <div class="gallery-content row">
          <div class="d-flex flex-row flex-wrap justify-content-center hover01">
            <div class="d-flex flex-column ">
              <figure> <img src="img/gallery/class.jpg" sclass="img-fluid">
              </figure>
              <figure> <img src="img/gallery/Infrastructure.jpg" class="img-fluid">
              </figure>
            </div>

            <div class="d-flex flex-column">
              <figure> <img src="img/gallery/school-bus-interior.jpg" class="img-fluid">
              </figure>
              <figure><img src="img/gallery/Library.jpg" class="img-fluid">
              </figure>
            </div>

            <div class="d-flex flex-column">
              <figure> <img src="img/gallery/Primary-School.jpg" class="img-fluid">
              </figure>
              <figure> <img src="img/gallery/student.jpg" class="img-fluid">
              </figure>
            </div>

            <div class="d-flex flex-column">
              <figure> <img src="img/gallery/bus.jpg" class="img-fluid">
              </figure>
              <figure> <img src="img/gallery/school-bus-interior.jpg" class="img-fluid">
              </figure>
            </div>

          </div>

        </div>
        <div class="row text-center">
          <div class="col-lg-12">
            <button type="button" class="btn button primary-button text-uppercase">View All</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Gallery -->
    <!-- contact-->
    <section class="contact-section">
      <div class="container-fluid">
        <div class="row text-center">
          <h1 class="title">Contact us</h1>
        </div>
        <div class="row py-4">
          <div class="col-lg-6 col-md-12 text-center">
            <img src="img/contact-us.png" alt="About us" class="img-fluid" />
          </div>
          <div class="col-lg-6 col-md-12">
            <form class="contact-form">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Name">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                  placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                  else.</small>
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea type="text" class="form-control" id="message" placeholder="Message"></textarea>
              </div>
              <button type="button" class="btn button primary-button text-uppercase">Submit</button>
              <button type="reset" class="btn button secondary-button text-uppercase">Reset</button>
            </form>

          </div>
        </div>
      </div>
    </section>
    <!-- contact-->
  </main>
  <footer class="footer-area">
      <div class="container-fluid">
        <div class="row text-center text-lg-left">
        <div class="col-lg-4 col-md-12">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo"></a>
        </div>
        <div class="col-lg-4 col-md-12">
          <p><i class="fas fa-map-marker-alt"></i>&nbsp;Downtown, 10136 Newyork, USA</p>
          <p><i class="fas fa-phone-alt"></i>&nbsp;65611 545411</p>
          <p><i class="fas fa-envelope-open"></i>&nbsp;test123@gmail.com</p>
        </div>
        <div class="col-lg-4 col-md-12 text-center">
          <h5 class="card-title sub-title">Follow Us</h5>
          <p class="followus-section">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
          </p>
        </div>

      </div>

      <div class="row copyright-section">
        <div class="col-lg-12 col-md-12 text-center">
          <p>&copy; 2020 Copyright: Macro Developers</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Main Body-->
  <!-- jQuery js file -->
  <script src="js/jquery.3.4.1.js"></script>
  <!-- Bootsteap js file -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
